1683534522551	Delete element
1683693966236	Rename type 'Quiz01'
1683693969431	Rename type 'Quiz02'
1683693975530	Rename type 'Quiz03'
1683766061402	Copy compilation unit
1683770427686	Rename compilation unit 'Quiz04_1.java'
1683770544075	Rename compilation unit 'Lottery.java'
1683772291028	Rename type 'Quiz06'
1683772559811	Rename type 'Cahsier'
1683787602399	Rename type 'Quiz04'
1683787605350	Rename type 'Quiz04_1'
1683787607625	Rename type 'Quiz04_2'
1683788219557	Delete element
1683788232749	Delete element
