1682301114973	Copy compilation units
1682307247307	Rename package 'day08.modi.cls'
1682307255772	Delete element
1682307326290	Copy compilation unit
1682307329222	Copy compilation unit
1682307331756	Rename type 'A2'
1682307341069	Move compilation unit
1682307791137	Copy compilation unit
1682307792835	Copy compilation unit
1682307795094	Rename type 'A'
1682313497875	Copy package
1682313512723	Copy compilation unit
1682313515268	Copy compilation unit
1682313523334	Rename type 'A'
1682316838803	Rename type 'MytDate'
1682316946434	Rename package 'days08.encap.good'
1682320902522	Copy compilation unit
